/* Contact Form */
#contact-section {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto 45px;
    overflow: auto;
}

#contact-section h2 {
    margin: 20px 0 10px;
    font-size: 26px;
    font-family: "Dosis", Arial, Helvetica, sans-serif;
    .uppercase;
    color: @c1;
}

#contact-section hr {
    width: 300px;
    margin: 0 0 25px;
    border-color: @c1;
}

#contact-section div {
    padding: 0 15px;
    box-sizing: border-box;
    .left;
}

/* =========================== */
/* Form Area */
/* =========================== */
#contact-section .form-area {
    width: 62%;
    margin-right: 8%;
}

#name, #email, #msg {
    padding: 6px 12px;
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    color: @c1;
}

#name, #email {
    .size(48%, 34px);
    .left;
}

#name {
    margin-right: 4%;
}

#msg {
    .size(100%, 114px);
}

#form-contact ::-webkit-input-placeholder {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

#form-contact :-moz-placeholder { /* Firefox 18- */
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

#form-contact ::-moz-placeholder {  /* Firefox 19+ */
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

#form-contact :-ms-input-placeholder {  
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

#btnSend {
    height: 42px;
    padding: 0 12px;
    .right;
    background-color: @c1;
    border: 1px solid @c1;
    cursor: pointer;
    .transition;
}

#btnSend:hover {
    background-color: #FFF;
    color: @c1;
}

/* =========================== */
/* Address Area */
/* =========================== */
#contact-section .address-area {
    width: 30%;
    
    p, li {
        color: @c1;
    }
    
    p {
        margin: 0 0 25px;
        font-size: 14px;
    }
    
    li {
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
    }
    
    span {
        .size(35px, 35px);
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
        background-color: @c1;
    }
}

/* Map */
#map {
    .size(100%, 400px);
    background-color: grey;
}


/* =========================== */
/* Media Queries */
/* =========================== */
/* Mobile */
@media all and (max-width: 767px){
    
}

/* Tablet */
@media all and (min-width: 768px) and (max-width: 1023px){
    
}

/* Laptop */
@media all and (min-width: 1024px) and (max-width: 1439px){
    
}

/* Laptop L */
@media all and (min-width: 1440px) and (max-width: 2559px){
    
}

/* 4K */
@media all and (min-width: 2560px){
    
}