#videos {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto 50px;
    overflow: auto;
    
    li {
        margin-bottom: 20px;
        display: inline-block;
    }
    
    li:nth-child(odd){
        .left;
    }
    
    li:nth-child(even){
        .right;
    }
}