#about, #team {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    
    h2 {
        margin-top: 20px;
        .uppercase;
        font-size: 26px;
        font-family: "Dosis", Arial, Helvetica, sans-serif;
        color:@c1;
    }
    
    hr {
        width: 300px;
        margin-bottom: 25px;
        border: 0;
        border-bottom: 1px solid @c1;
    }
}

#about {
    margin-bottom: 50px;
    overflow: auto;
    
    img {
        height: 480px;
        margin-right: 35px;
        .left;
    }
    
    p {
        margin-bottom: 15px;
        line-height: 1.4;
        font-size: 14px;
        color: @c1;
    }
}

#team {
    margin-bottom: 50px;
    
    h2 {
        margin-top: 20px;
        text-align: center;
    }
    
    ul {
        li {
            margin-right: 3%;
            display: inline-block;
            
            img {
                .size(250px, 250px);
            }
        }
    }
}


/* =========================== */
/* Media Queries */
/* =========================== */
/* Mobile */
@media all and (max-width: 767px){
    
}

/* Tablet */
@media all and (min-width: 768px) and (max-width: 1023px){
    
}

/* Laptop */
@media all and (min-width: 1024px) and (max-width: 1439px){
    
}

/* Laptop L */
@media all and (min-width: 1440px) and (max-width: 2559px){
    
}

/* 4K */
@media all and (min-width: 2560px){
    
}